# ELSALAMMANGER

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elsalmcity/elsalammanger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mangerbaedis/elsalammanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsalmcity/elsalammanger/: Coomen.java  MainActivity.java
app/src/main/java/com/elsalmcity/elsalammanger/addProducts/: AddProdctsActivity.java  UpdateActivity.java
app/src/main/java/com/elsalmcity/elsalammanger/details/: DetailsActivity.java
app/src/main/java/com/elsalmcity/elsalammanger/home/: HomeActivity.java  HomeAdpter.java  MenuViewHolder.java
app/src/main/java/com/elsalmcity/elsalammanger/news/: AddNewsActivity.java  AdpterNews.java  NewsActivity.java
app/src/main/java/com/elsalmcity/elsalammanger/notifecation/: AdpterNotifecation.java  ApiServes.java  Claint.java  (+8 more)
app/src/main/java/com/mangerbaedis/elsalammanger/: Coomen.java  MainActivity.java
app/src/main/res/drawable/: baseline_facebook_24.xml  button_pressed.xml  corner_btn_draw.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_people_24.xml  ic_baseline_send_24.xml  ic_baseline_update_24.xml  ic_news24.xml  ic_share_24.xml
app/src/main/res/layout/: activity_add_news.xml  activity_add_pro_cato_.xml  activity_add_prodcts.xml  activity_add_proudct_fagala.xml  activity_adda_fagala.xml  activity_adds__bunners.xml  activity_adds_dealrs.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_notification.xml  activity_noty_order.xml  activity_offers.xml  activity_orders.xml  activity_page_fagala.xml  activity_pro__cato_.xml  activity_products.xml  activity_send_notify.xml  activity_update.xml  add_new_menu.xml  item_catogray.xml  item_image.xml  item_news.xml  item_notifecation.xml  item_pro.xml  item_product.xml  layout_menu.xml  order_detail_layout.xml  order_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/elsalmcity/elsalammanger/: ExampleUnitTest.java
app/src/test/java/com/mangerbaedis/elsalammanger/: ExampleUnitTest.java
(+58 files in other folders)
