<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addProducts.Pro_Cato_Activity">
        <TextView
            android:id="@+id/menuid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="صفحة المنتجات "
android:layout_alignParentTop="true"
            android:textSize="20dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/menuid"
            android:layout_marginBottom="10sp"
            android:id="@+id/list_product">


        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/faphom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:backgroundTint="#fff"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_baseline_playlist_add_24"

            />

    </RelativeLayout>
</layout>